<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Oyshi's Contact</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <div class="header">
        <a href="index.html" class="logo">Oyshi's</a>
        <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div>
        <h1>Contact Me</h1>
    
        <address>
            Phone: (+880)1773-833660 <br>
            Email: sanjeda15-10578@diu.edu.bd <br>
            Address: New Town, Dinajpur
        </address>
    </div>
    
    
</body>


</html>